# ArsivTakip

./: .gitignore  App.xaml  App.xaml.cs  BirtanaArsivTakip.csproj  Kurulum.iss  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.example.json  appsettings.json
.kilo/plans/: 1779033284027-tidy-wolf.md
Data/: ArsivDbContext.cs
Helpers/: UpdateChecker.cs
Models/: Evrak.cs  Klasor.cs
Setup/: App.xaml  App.xaml.cs  ArsivTakip.Setup.csproj  GitHubInstallerService.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: KlasorViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: EvrakEkleGuncelleDialog.xaml  EvrakEkleGuncelleDialog.xaml.cs  GuncellemeDialog.xaml  GuncellemeDialog.xaml.cs  KlasorEkleDialog.xaml  KlasorEkleDialog.xaml.cs
scripts/: build-kurulum.ps1
